<!DOCTYPE html>
<html>
<head>
	<title>魔方</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
		  width: 100%;
		  height: 100%;
		  background: radial-gradient(#00FFFF,blue); 
		}
		.container{
			width:300px;
			height:300px;
			margin:200px auto;
			perspective:20000px;
		}
		.box{
			width:300px;
			height:300px;
			border:1px solid transparent;
			box-sizing: border-box;
			position:relative;
			transform-style:preserve-3d;
			animation: rotate 10s linear infinite;
		}
		@keyframes rotate{
			100%{
				transform:rotatex(360deg) rotatey(360deg) rotatez(360deg);
			}
		}

		.box-page{
			width: 300px;
			height: 300px;
			position:absolute;
			box-sizing: border-box;
			transform-style:preserve-3d;
		}


		.top{
			transform: translateZ(150px);
		}
		.bottom{
			transform: translateZ(-150px) rotateX(180deg);
		}
		.right{
			transform: translateX(150px) rotateY(90deg);
		}
		.left{
			transform: translateX(-150px) rotateY(-90deg);
		}
		.after{
			transform: translateY(-150px) rotateX(90deg);
		}
		.before{
			transform: translateY(150px) rotateX(-90deg);
		}


		.box-page div:nth-child(1){
		    animation: a1 4.5s ease-in;
		}
		.box-page div:nth-child(2){
		    animation: a1 4.5s ease-in 0.5s;
		}.box-page div:nth-child(3){
		    animation: a1 4.5s ease-in 1s;
		}.box-page div:nth-child(4){
		    animation: a1 4.5s ease-in 1.5s;
		}.box-page div:nth-child(5){
		    animation: a1 4.5s ease-in 2s;
		}.box-page div:nth-child(6){
		    animation: a1 4.5s ease-in 2.5s;
		}.box-page div:nth-child(7){
		    animation: a1 4.5s ease-in 3s;
		}.box-page div:nth-child(8){
		    animation: a1 4.5s ease-in 3.5s;
		}.box-page div:nth-child(9){
		    animation: a1 4.5s ease-in 4s;
		}

		@keyframes a1{
			0%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			20%{
				transform: translateZ(300px) scale(0)	rotateZ(720deg);
			}
			
			90%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			100%{
				transform: translateZ(0px) scale(1)	rotateZ(0deg);
			}
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="top box-page"></div>
		<div class="bottom box-page"></div>
		<div class="left box-page"></div>
		<div class="right box-page"></div>
		<div class="before box-page"></div>
		<div class="after box-page"></div>
	</div>
</div>
<script type="text/javascript">
	
	var arr = document.querySelectorAll(".box>div");
	for(var n = 0;n<arr.length;n++){
		for(var i=0;i<3;i++){
			for(var j=0;j<3;j++){
				var divs = document.createElement("div");
				divs.style.cssText = "width:100px;height:100px;border: 1px solid #fff;position:absolute;box-sizing:border-box;background-image:url(img/a"+n+".jpg);background-size: 300px 300px;";
				arr[n].appendChild(divs);

				// 改变每一个div的位置
				divs.style.left = 100*j+"px";
				divs.style.top = 100*i+"px";

				// 改变背景图相应的位置
				divs.style.backgroundPositionX = -j*100+"px";
				divs.style.backgroundPositionY = -i*100+"px";		
			}
		}
	}

</script>
</body>
</html>